# AccessControlSystem

./: .gitignore  README.md  docker-compose.yml
AccessControlSystem.Backend/: AccessControlSystem.sln  Dockerfile  estructura-backend.txt
AccessControlSystem.Backend/AccessControlSystem.API/: AccessControlSystem.Api.csproj  AccessControlSystem.http  AccessControlSystem.sln  Program.cs  appsettings.json
AccessControlSystem.Backend/AccessControlSystem.API/Controllers/: PermissionController.cs  PermissionTypeController.cs
AccessControlSystem.Backend/AccessControlSystem.API/Properties/: launchSettings.json
AccessControlSystem.Backend/AccessControlSystem.Application/: AccessControlSystem.Application.csproj
AccessControlSystem.Backend/AccessControlSystem.Application/Commands/: CreatePermissionTypeCommand.cs  CreatePermissionTypeHandler.cs  ModifyPermissionCommand.cs  ModifyPermissionHandler.cs  RequestPermissionCommand.cs  RequestPermissionHandler.cs
AccessControlSystem.Backend/AccessControlSystem.Application/DTOs/: PermissionDto.cs  PermissionEventDto.cs  PermissionTypeDto.cs
AccessControlSystem.Backend/AccessControlSystem.Application/Mappings/: MappingProfile.cs
AccessControlSystem.Backend/AccessControlSystem.Application/Queries/: GetPermissionTypeHandler.cs  GetPermissionTypeQuery.cs  GetPermissionsHandler.cs  GetPermissionsQuery.cs
AccessControlSystem.Backend/AccessControlSystem.Domain/Entities/: Permission.cs  PermissionType.cs
AccessControlSystem.Backend/AccessControlSystem.Domain/Enums/: OperationType.cs
AccessControlSystem.Backend/AccessControlSystem.Domain/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
AccessControlSystem.Backend/AccessControlSystem.Infrastructure/: AccessControlSystem.Infrastructure.csproj
AccessControlSystem.Backend/AccessControlSystem.Infrastructure/Messaging/: KafkaProducer.cs  KafkaSettings.cs
AccessControlSystem.Backend/AccessControlSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs  UnitOfWork.cs
AccessControlSystem.Backend/AccessControlSystem.Infrastructure/Search/: ElasticSettings.cs  ElasticsearchService.cs
AccessControlSystem.Backend/Tests/: Tests.csproj
AccessControlSystem.Backend/Tests/UnitTests/: GetPermissionsHandlerTests.cs  ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
AccessControlSystem.Backend/sql/backup/: init.sql
AccessControlSystem.Web/: Dockerfile  package-lock.json  package.json
AccessControlSystem.Web/src/: App.jsx
AccessControlSystem.Web/src/api/: axiosClient.jsx  permissionType.jsx  permissions.jsx
AccessControlSystem.Web/src/components/: ModifyPermissionForm.jsx  PermissionForm.jsx  PermissionList.jsx  PermissionTypeForm.jsx
AccessControlSystem.Web/src/dtos/: PermissionDTO.jsx
AccessControlSystem.Web/src/pages/: PermissionsPage.jsx
AccessControlSystem.Web/src/utils/: formatDate.js
